# E-Commerce-Microservices

./: README.md  YuChingECommerce.sln
ECommerce/: ECommerce.sln
ECommerce/ECommerce.Services.CouponAPI/: ECommerce.Services.CouponAPI.csproj  ECommerce.Services.CouponAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
YuChingECommerce.GatewaySolution/: Program.cs  appsettings.json  ocelot.Production.json
YuChingECommerce.GatewaySolution/Extensions/: WebApplicationBuilderExtensions.cs
YuChingECommerce.MessageBus/: IMessageBus.cs  MessageBus.cs
YuChingECommerce.Services.AuthAPI/: Program.cs  YuChingECommerce.Services.AuthAPI.csproj  appsettings.Production.json  appsettings.json
YuChingECommerce.Services.AuthAPI/Controllers/: AuthAPIController.cs
YuChingECommerce.Services.AuthAPI/Data/: AppDbContext.cs  AppDbContextFactory.cs
YuChingECommerce.Services.AuthAPI/Migrations/: 20230420034130_addIDentityTables.Designer.cs  20230420034130_addIDentityTables.cs  20230420034841_AddNameToAspNetUsers.Designer.cs  20230420034841_AddNameToAspNetUsers.cs  AppDbContextModelSnapshot.cs
YuChingECommerce.Services.AuthAPI/Models/: ApplicationUser.cs  JwtOptions.cs
YuChingECommerce.Services.AuthAPI/Models/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterationRequestDto.cs  ResponseDto.cs  UserDto.cs
YuChingECommerce.Services.AuthAPI/Properties/ServiceDependencies/YuChingECommerceServicesAuthAPI - Web Deploy/: profile.arm.json
YuChingECommerce.Services.AuthAPI/Service/: AuthService.cs  JwtTokenGenerator.cs
YuChingECommerce.Services.AuthAPI/Service/IService/: IAuthService.cs  IJwtTokenGenerator.cs
YuChingECommerce.Services.CouponAPI/: MappingConfig.cs  Program.cs  YuChingECommerce.Services.CouponAPI.csproj  appsettings.Production.json  appsettings.json
YuChingECommerce.Services.CouponAPI/Controllers/: CouponAPIController.cs
YuChingECommerce.Services.CouponAPI/Data/: AppDbContext.cs  AppDbContextFactory.cs
YuChingECommerce.Services.CouponAPI/Extensions/: WebApplicationBuilderExtensions.cs
YuChingECommerce.Services.CouponAPI/Migrations/: 20230515212120_addCouponToDb.Designer.cs  20230515212120_addCouponToDb.cs  AppDbContextModelSnapshot.cs
YuChingECommerce.Services.CouponAPI/Models/: Coupon.cs
YuChingECommerce.Services.EmailAPI/: Program.cs  YuChingECommerce.Services.EmailAPI.csproj  appsettings.Production.json  appsettings.json
YuChingECommerce.Services.EmailAPI/Data/: AppDbContext.cs  AppDbContextFactory.cs
YuChingECommerce.Services.EmailAPI/Extension/: ApplicationBuilderExtensions.cs
YuChingECommerce.Services.EmailAPI/Message/: RewardsMessage.cs
YuChingECommerce.Services.EmailAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
YuChingECommerce.Services.EmailAPI/Migrations/: 20230423191039_AddEmailLogTable.Designer.cs  20230423191039_AddEmailLogTable.cs  AppDbContextModelSnapshot.cs
YuChingECommerce.Services.EmailAPI/Models/: EmailLogger.cs
YuChingECommerce.Services.EmailAPI/Services/: EmailService.cs  IEmailService.cs
YuChingECommerce.Services.OrderAPI/: MappingConfig.cs  Program.cs  YuChingECommerce.Services.OrderAPI.csproj  appsettings.Production.json  appsettings.json
YuChingECommerce.Services.OrderAPI/Controllers/: OrderAPIController.cs
YuChingECommerce.Services.OrderAPI/Data/: AppDbContext.cs  AppDbContextFactory.cs
YuChingECommerce.Services.OrderAPI/Extensions/: WebApplicationBuilderExtensions.cs
YuChingECommerce.Services.OrderAPI/Migrations/: 20230424180848_AddOrderTables.Designer.cs  20230424180848_AddOrderTables.cs  AppDbContextModelSnapshot.cs
YuChingECommerce.Services.OrderAPI/Models/: OrderDetails.cs  (+1 more)
YuChingECommerce.Services.ProductAPI/: MappingConfig.cs  Program.cs  appsettings.Production.json  appsettings.json
YuChingECommerce.Services.RewardAPI/: Program.cs  WeatherForecast.cs  YuChingECommerce.Services.RewardAPI.csproj  appsettings.Production.json  appsettings.json
YuChingECommerce.Services.RewardAPI/Controllers/: WeatherForecastController.cs
YuChingECommerce.Services.RewardAPI/Data/: AppDbContext.cs  AppDbContextFactory.cs
YuChingECommerce.Services.RewardAPI/Extension/: ApplicationBuilderExtensions.cs
YuChingECommerce.Services.RewardAPI/Message/: RewardsMessage.cs
YuChingECommerce.Services.RewardAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
YuChingECommerce.Services.RewardAPI/Migrations/: 20230425203427_AddRewardTable.Designer.cs  20230425203427_AddRewardTable.cs  AppDbContextModelSnapshot.cs
YuChingECommerce.Services.RewardAPI/Models/: Rewards.cs
YuChingECommerce.Services.RewardAPI/Properties/ServiceDependencies/YuChingECommerceServicesRewardAPI - Web Deploy/: profile.arm.json
YuChingECommerce.Services.RewardAPI/Services/: IRewardService.cs  RewardService.cs
YuChingECommerce.Services.ShoppingCartAPI/: MappingConfig.cs  Program.cs  YuChingECommerce.Services.ShoppingCartAPI.csproj  appsettings.Production.json  appsettings.json
YuChingECommerce.Services.ShoppingCartAPI/Controllers/: CartAPIController.cs
YuChingECommerce.Services.ShoppingCartAPI/Data/: AppDbContext.cs
YuChingECommerce.Services.ShoppingCartAPI/Extensions/: WebApplicationBuilderExtensions.cs
YuChingECommerce.Services.ShoppingCartAPI/Migrations/: 20230422173359_AddShoppingCartTables.Designer.cs  20230422173359_AddShoppingCartTables.cs  AppDbContextModelSnapshot.cs
YuChingECommerce.Services.ShoppingCartAPI/Models/: CartDetails.cs  CartHeader.cs
YuChingECommerce.Services.ShoppingCartAPI/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ProductDto.cs  ResponseDto.cs
YuChingECommerce.Services.ShoppingCartAPI/Properties/ServiceDependencies/YuChingECommerceServicesCartAPI - Web Deploy/: profile.arm.json
YuChingECommerce.Services.ShoppingCartAPI/Service/: CouponService.cs  ProductService.cs
YuChingECommerce.Services.ShoppingCartAPI/Service/IService/: ICouponService.cs  IProductService.cs
YuChingECommerce.Services.ShoppingCartAPI/Utility/: BackendApiAuthenticationHttpClientHandler.cs
YuChingECommerce.Web/: Program.cs  appsettings.Production.json
(+90 files in other folders)
