<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Properties\ServiceDependencies\YuChingECommerceShoppingCartAPI - Web Deploy\**" />
		<Content Remove="Properties\ServiceDependencies\YuChingECommerceShoppingCartAPI - Web Deploy\**" />
		<EmbeddedResource Remove="Properties\ServiceDependencies\YuChingECommerceShoppingCartAPI - Web Deploy\**" />
		<None Remove="Properties\ServiceDependencies\YuChingECommerceShoppingCartAPI - Web Deploy\**" />
		<_WebToolingArtifacts Remove="Properties\ServiceDependencies\YuChingECommerceShoppingCartAPI - Web Deploy\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0-preview.3.23177.8" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-preview.3.23177.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.3.23174.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.3.23174.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.3.23174.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\YuChingECommerce.MessageBus\YuChingECommerce.MessageBus.csproj" />
		<ProjectReference Include="..\YuChingECommerce.Services.AuthAPI\YuChingECommerce.Services.AuthAPI.csproj" />
		<ProjectReference Include="..\YuChingECommerce.Services.CouponAPI\YuChingECommerce.Services.CouponAPI.csproj" />
	</ItemGroup>

</Project>
